# Grafana options
GF_SECURITY_ADMIN_USER=grafana_user
GF_SECURITY_ADMIN_PASSWORD=grafana_user
GF_INSTALL_PLUGINS=

# InfluxDB options
INFLUXDB_DB=influx
INFLUXDB_ADMIN_USER=influx_user
INFLUXDB_ADMIN_PASSWORD=influx_user

IP=00.000.00.00